<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="8dp"
    android:translationZ="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:id="@+id/txt_announcement_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:fontFamily="@font/hvd"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txt_announcement_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/hvd"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_announcement_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/hvd"
                android:textSize="23sp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>