<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#f5f3f4"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fa315b">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_white_delete_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/hvd"
            android:gravity="end"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_date"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/hvd"
            android:gravity="center_horizontal"
            android:text="Subject Name"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject_name"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/hvd"
            android:gravity="center_horizontal"
            android:text="Teacher Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_teacher_name"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/hvd"
            android:gravity="center_horizontal"
            android:text="Topic"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/txt_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_topic"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/hvd"
            android:text="Body"
            android:textColor="@android:color/black"
            android:textSize="21sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>