<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.courses.class_data.quiz.AddQuizFragment">

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_quiz_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hvd"
            android:text="Subject Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_quiz_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hvd"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/txt_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/hvd"
            android:text="Question 1"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/edt_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/hvd"
            android:hint="Question"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/hvd"
                android:padding="3dp"
                android:text="Question Time (min)"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/edt_quiz_question_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/hvd"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/hvd"
            android:text="Answer"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/edt_quiz_crtAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/hvd"
            android:hint="Correct Option"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/hvd"
            android:text="Options"
            android:textColor="@color/black"
            android:textSize="23sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_show_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_add_option"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="Add option"
                    android:textSize="20sp"
                    android:fontFamily="@font/hvd"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btn_add_option"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:fontFamily="@font/hvd"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/btn_quiz_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="CANCEL"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_quiz_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Next"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>