<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:translationZ="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hvd"
            android:text="Obtained Marks: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt_obtained_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hvd"
            android:hint="Obtained Marks"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_marks_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hvd"
            android:text="OK"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>