<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_reset_pwd_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/hvd"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_below="@id/txt_reset_pwd_head"
            android:id="@+id/linear_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hvd"
                    android:layout_marginStart="5dp"/>

                <EditText
                    android:id="@+id/edt_current_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Password"
                    android:layout_marginStart="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/btn_crnt_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:fontFamily="@font/hvd"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/red"/>

                <Button
                    android:id="@+id/btn_crnt_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/hvd"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/txt_reset_pwd_head"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password:"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hvd"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/edt_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textSize="20sp"
                android:fontFamily="@font/hvd"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hvd"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/edt_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textSize="20sp"
                android:fontFamily="@font/hvd"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/btn_pwd_cancel"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/hvd"/>

                <Button
                    android:id="@+id/btn_pwd_reset"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/green"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:fontFamily="@font/hvd"/>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>